
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Installation &#8212; RACOON-AI 0.6.10 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic_mod.css?v=0.7.0-1" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/petite-vue.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="index.html" title="Go to homepage">RACOON-AI 0.6.10 ドキュメント</a></h1>
            <a id="source_link" href="https://github.com/Ri-one/ssl-RACOON-AI/">
    
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
            <path fill="white" d="M 244.8,8 C 106.1,8 0,113.3 0,252 c 0,110.9 69.8,205.8 169.5,239.2 12.8,2.3 17.3,-5.6 17.3,-12.1 0,-6.2 -0.3,-40.4 -0.3,-61.4 0,0 -70,15 -84.7,-29.8 0,0 -11.4,-29.1 -27.8,-36.6 0,0 -22.9,-15.7 1.6,-15.4 0,0 24.9,2 38.6,25.8 21.9,38.6 58.6,27.5 72.9,20.9 2.3,-16 8.8,-27.1 16,-33.7 -55.9,-6.2 -112.3,-14.3 -112.3,-110.5 0,-27.5 7.6,-41.3 23.6,-58.9 -2.6,-6.5 -11.1,-33.3 2.6,-67.9 20.9,-6.5 69,27 69,27 20,-5.6 41.5,-8.5 62.8,-8.5 21.3,0 42.8,2.9 62.8,8.5 0,0 48.1,-33.6 69,-27 13.7,34.7 5.2,61.4 2.6,67.9 16,17.7 25.8,31.5 25.8,58.9 0,96.5 -58.9,104.2 -114.8,110.5 9.2,7.9 17,22.9 17,46.4 0,33.7 -0.3,75.4 -0.3,83.6 0,6.5 4.6,14.4 17.3,12.1 C 428.2,457.8 496,362.9 496,252 496,113.3 383.5,8 244.8,8 Z"/>
        </svg>
    
</a>
        

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <blockquote>
<div><p><strong>Warning</strong><br />
On windows, please use Ubuntu 20.04 with Windows Subsystem for Linux (WSL) to run. (Windows native is not tested yet)</p>
</div></blockquote>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="この見出しへのパーマリンク">¶</a></h1>
<ul class="simple">
<li><p><span class="xref myst">Prepare GitHub</span></p>
<ul>
<li><p><span class="xref myst">(Optional) Generate SSH key manually</span></p></li>
<li><p><span class="xref myst">Setup GitHub Command Line Tool</span></p>
<ul>
<li><p><span class="xref myst">Test SSH Connection</span></p></li>
</ul>
</li>
</ul>
</li>
<li><p><span class="xref myst">Clone RACOON-AI</span></p></li>
<li><p><span class="xref myst">Setup Protobuf compiler</span></p></li>
<li><p><span class="xref myst">Prepare Python environment</span></p>
<ul>
<li><p><span class="xref myst">Setup anyenv</span></p></li>
<li><p><span class="xref myst">Setup python 3.10.X with Pyenv</span></p></li>
<li><p><span class="xref myst">Setup poetry</span></p></li>
</ul>
</li>
<li><p><span class="xref myst">Enable pre-commit hooks</span></p></li>
<li><p><span class="xref myst">Build RACOON-AI</span></p></li>
</ul>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="この見出しへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.openssh.com">OpenSSH client</a> - For SSH connection</p></li>
<li><p><a class="reference external" href="https://github.com/cli/cli">GitHub command line tool</a> - For working with GitHub (<code class="docutils literal notranslate"><span class="pre">gh</span></code> command)</p></li>
<li><p><a class="reference external" href="https://github.com/anyenv/anyenv">anyenv</a> - For managing version management tools</p></li>
<li><p><a class="reference external" href="https://github.com/pyenv/pyenv">pyenv</a> - For managing python versions</p></li>
<li><p><a class="reference external" href="https://github.com/python-poetry/poetry">Poetry</a> - For managing python dependencies</p></li>
<li><p><a class="reference external" href="https://github.com/protocolbuffers/protobuf">Protoc</a> - For compiling <code class="docutils literal notranslate"><span class="pre">.proto</span></code> files</p></li>
</ul>
<p>We know Python version 3.10.X is still in development, isntalling with version management tool is recommended.
Here, we use <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> with <code class="docutils literal notranslate"><span class="pre">anyenv</span></code> since its simplicity.</p>
</section>
<section id="prepare-github">
<h2>Prepare GitHub<a class="headerlink" href="#prepare-github" title="この見出しへのパーマリンク">¶</a></h2>
<section id="optional-generate-ssh-key">
<h3>(optional) Generate <code class="docutils literal notranslate"><span class="pre">ssh</span></code> key<a class="headerlink" href="#optional-generate-ssh-key" title="この見出しへのパーマリンク">¶</a></h3>
<blockquote>
<div><p><strong>Note</strong><br />
This step is for those who want to costomize SSH key.<br />
(GitHub CLI can generate <code class="docutils literal notranslate"><span class="pre">id_ed25519</span></code> automatically)</p>
</div></blockquote>
<p>From the security perspective, we recommend to use SSH key.
Please refer to <a class="reference external" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh">GitHub documentation</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh-keygen -t ed25519 -C <span class="s2">&quot;&lt;Your GitHub Email&gt;&quot;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="setup-github-command-line-tool">
<h3>Setup GitHub Command Line Tool<a class="headerlink" href="#setup-github-command-line-tool" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic simple" start="0">
<li><p>Create a GitHub account</p></li>
</ol>
<p>Please register from this page: <a class="reference external" href="https://github.com/signup">GitHub</a></p>
<ol class="arabic simple">
<li><p>Install GitHub Command Line Tool</p></li>
</ol>
<p>Please follow the official <a class="reference external" href="https://github.com/cli/cli#installation">installation</a>.<br />
For ubuntu (Linux) users: <a class="reference external" href="https://github.com/cli/cli/blob/trunk/docs/install_linux.md">Instructions for Linux</a></p>
<ol class="arabic simple" start="2">
<li><p>Login with your GitHub account</p></li>
</ol>
<blockquote>
<div><p><strong>Note</strong><br />
Select the <code class="docutils literal notranslate"><span class="pre">SSH</span></code> option, and upload your SSH key</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gh auth login
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="test-ssh-connection">
<h3>Test SSH connection<a class="headerlink" href="#test-ssh-connection" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic simple" start="0">
<li><p>Write configuration file</p></li>
</ol>
<p>Please add following to your <code class="docutils literal notranslate"><span class="pre">~/.ssh/config</span></code> file.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Host *
  AddKeysToAgent yes
  
  # Only for MacOS (10.12.2 or later)
  UseKeychain yes
  
  # Recommended for the security reason
  PasswordAuthentication no  

# For GitHub
Host github.com
  HostName github.com
  IdentityFile ~/.ssh/&lt;Your Secret Key File&gt;
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Connect to GitHub</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh -T git@github.com
</pre></div>
</div>
<blockquote>
<div><p><strong>Note</strong><br />
If you get an error about the connection to the ssh-agent, please retry after the following command</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="k">$(</span>ssh-agent -s<span class="k">)</span>
</pre></div>
</div>
</section>
</section>
<section id="clone-racoon-ai">
<h2>Clone RACOON-AI<a class="headerlink" href="#clone-racoon-ai" title="この見出しへのパーマリンク">¶</a></h2>
<p>Clone to your local workspace.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gh repo clone Rione/ssl-RACOON-AI ~/ws/ssl-racoon-ai <span class="o">&amp;&amp;</span> <span class="nb">cd</span> <span class="nv">$_</span>
</pre></div>
</div>
</section>
<section id="setup-protoc">
<h2>Setup Protoc<a class="headerlink" href="#setup-protoc" title="この見出しへのパーマリンク">¶</a></h2>
<p>See also the <a class="reference external" href="https://github.com/protocolbuffers/protobuf/blob/v3.19.1/src/README.md">Official Guide</a></p>
<ol class="arabic simple" start="0">
<li><p>Install build requirements (if not installed)</p></li>
</ol>
<ul class="simple">
<li><p>autoconf</p></li>
<li><p>automake</p></li>
<li><p>libtool (GNU libtool)</p></li>
<li><p>make</p></li>
<li><p>g++</p></li>
<li><p>unzip</p></li>
</ul>
<p>On MacOS native, install with <a class="reference external" href="https://brew.sh/">Homebrew</a> is recommended:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew install autoconf automake libtool
</pre></div>
</div>
<p>If you use ubuntu (Debian):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt update <span class="o">&amp;&amp;</span> sudo apt install -y build-essential automake autoconf libtool unzip
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Clone the protobuf repository</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gh repo clone protocolbuffers/protobuf <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/.local/opt/protobuf -- -b v3.19.1 --depth<span class="o">=</span><span class="m">1</span> --recurse-submodules --shallow-submodules
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Cd into the repo &amp; run setup script</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/.local/opt/protobuf <span class="o">&amp;&amp;</span> ./autogen.sh
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Configure to your environment</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./configure --prefix<span class="o">=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/.local/opt/protobuf
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Build the code</p></li>
</ol>
<blockquote>
<div><p><strong>Note</strong><br />
You can speed up by using make with <code class="docutils literal notranslate"><span class="pre">-j</span></code> option.</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Test the compilation</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make check
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Install</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make install
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p>Link protoc to your bin directory</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir -p <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/.local/bin <span class="o">&amp;&amp;</span> ln -s <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/.local/opt/protobuf/bin/* <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/.local/bin/
</pre></div>
</div>
<ol class="arabic simple" start="9">
<li><p>Test the installation</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>protoc --version
</pre></div>
</div>
<p>You would get <code class="docutils literal notranslate"><span class="pre">libprotoc</span> <span class="pre">3.19.1</span></code>.</p>
<blockquote>
<div><p><strong>Note</strong><br />
If you get an error about the command not found,
please add following to your <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file, and retry after source it.</p>
</div></blockquote>
<p>Example (bash):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;export PATH=&quot;${HOME}/.local/bin:${PATH}&quot;&#39;</span> &gt;&gt; ~/.bashrc <span class="o">&amp;&amp;</span> . ~/.bashrc
</pre></div>
</div>
<ol class="arabic simple" start="10">
<li><p>Add to your <code class="docutils literal notranslate"><span class="pre">$PKG_CONFIG_PATH</span></code></p></li>
</ol>
<p>Please add the following to your <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>, and source it.</p>
<p>Example (bash):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;export PKG_CONFIG_PATH=&quot;${HOME}/.local/opt/protobuf/lib/pkgconfig:${PKG_CONFIG_PATH}&quot;&#39;</span> &gt;&gt; ~/.bashrc <span class="o">&amp;&amp;</span> . ~/.bashrc
</pre></div>
</div>
</section>
<section id="prepare-python-environment">
<h2>Prepare Python environment<a class="headerlink" href="#prepare-python-environment" title="この見出しへのパーマリンク">¶</a></h2>
<section id="setup-anyenv">
<h3>Setup anyenv<a class="headerlink" href="#setup-anyenv" title="この見出しへのパーマリンク">¶</a></h3>
<p>Since the ease of installation, we recommend using with <a class="reference external" href="https://github.com/anyenv/anyenv">anyenv</a>.
<code class="docutils literal notranslate"><span class="pre">anyenv</span></code> is a tool to manage multiple version management tools, include <code class="docutils literal notranslate"><span class="pre">pyenv</span></code>.
The tool is provided in Homebrew (<code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">anyenv</span></code>).
If you prefer to use Homebrew, please skip the following steps.</p>
<ol class="arabic simple">
<li><p>Clone <code class="docutils literal notranslate"><span class="pre">anyenv</span></code> from GitHub</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gh repo clone anyenv/anyenv ~/.local/opt/anyenv
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Set environment variable</p></li>
</ol>
<p>Add following to your <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">ANYENV_ROOT</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/.local/opt/anyenv&quot;</span>
<span class="k">if</span> <span class="o">[</span> -d <span class="nv">$ANYENV_ROOT</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">ANYENV_ROOT</span><span class="si">}</span><span class="s2">/bin:</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}</span><span class="s2">&quot;</span>
  <span class="nb">eval</span> <span class="s2">&quot;</span><span class="k">$(</span>anyenv init -<span class="k">)</span><span class="s2">&quot;</span>
  <span class="nb">test</span> -e <span class="s2">&quot;</span><span class="si">${</span><span class="nv">PYENV_ROOT</span><span class="si">}</span><span class="s2">/plugins/pyenv-virtualenv&quot;</span> <span class="o">&amp;&amp;</span> <span class="nb">eval</span> <span class="s2">&quot;</span><span class="k">$(</span>pyenv virtualenv-init -<span class="k">)</span><span class="s2">&quot;</span>
<span class="k">fi</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install manifests</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>anyenv install --init https://github.com/anyenv/anyenv-install.git
</pre></div>
</div>
<p>Test the installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>anyenv install -l
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="setup-python-3-10-x-with-pyenv">
<h3>Setup Python 3.10.X with Pyenv<a class="headerlink" href="#setup-python-3-10-x-with-pyenv" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic simple" start="0">
<li><p>Install Python build dependencies</p></li>
</ol>
<p>See also <a class="reference external" href="https://github.com/pyenv/pyenv/wiki#suggested-build-environment">Suggested build environment</a></p>
<p>On MacOS native (with Homebrew):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew install openssl@1.1 readline
</pre></div>
</div>
<p>On Ubuntu:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt update <span class="o">&amp;&amp;</span> sudo apt install -y libbz2-dev libssl-dev  libreadline-dev libsqlite3-dev llvm tk-dev libxmlsec1-dev
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">pyenv</span></code></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>anyenv install pyenv
</pre></div>
</div>
<blockquote>
<div><p><strong>Note</strong><br />
Restart terminal is recommended after installing <code class="docutils literal notranslate"><span class="pre">pyenv</span></code></p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Search for the available versions</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv install -l <span class="p">|</span> grep <span class="m">3</span>.10
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install Python</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv install &lt;Your Selected Version&gt; <span class="o">&amp;&amp;</span> pyenv rehash
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="setup-poetry">
<h3>Setup Poetry<a class="headerlink" href="#setup-poetry" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic simple" start="0">
<li><p>Install build dependencies</p></li>
</ol>
<p>On Ubuntu:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt update <span class="o">&amp;&amp;</span> sudo apt install -y python3-dev python3-pip python3-venv
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Checkout to Python 3.10.x</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv shell &lt;Your Selected Version&gt;
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install Poetry</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -sSL https://install.python-poetry.org <span class="p">|</span> python3.10 -
</pre></div>
</div>
<p>Follow the installation guide, and add to your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code></p>
<ol class="arabic simple" start="3">
<li><p>Check if Poetry is installed</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry --version
</pre></div>
</div>
<p>You would get <code class="docutils literal notranslate"><span class="pre">Poetry</span> <span class="pre">version</span> <span class="pre">X.X.X</span></code></p>
<ol class="arabic simple" start="4">
<li><p>Enable Tab completion (optional)</p></li>
</ol>
<p>Please follow the following guide.</p>
<p>NOTE: You can check your shell by <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$SHELL</span></code> or <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$0</span></code> (current shell)</p>
<p>Guide: https://python-poetry.org/docs/master#enable-tab-completion-for-bash-fish-or-zsh</p>
</section>
<hr class="docutils" />
<section id="install-dependencies">
<h3>Install dependencies<a class="headerlink" href="#install-dependencies" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic simple" start="0">
<li><p>(Optional) Activate virtual environment</p></li>
</ol>
<p>If you are not in the python3.10 environment, please follow the following</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyenv shell &lt;Your Selected Version&gt;
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Install dependencies</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry install
</pre></div>
</div>
<p>NOTE: If you need extra dependencies, please specify with <code class="docutils literal notranslate"><span class="pre">-E</span></code> option.</p>
<p>Ex) <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span> <span class="pre">-E</span> <span class="pre">pygame</span></code></p>
</section>
<hr class="docutils" />
<section id="setup-git-commit-template">
<h3>Setup Git commit template<a class="headerlink" href="#setup-git-commit-template" title="この見出しへのパーマリンク">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="k">$(</span>git rev-parse --show-toplevel<span class="k">)</span> <span class="o">&amp;&amp;</span> git config commit.template .gitmessage.txt
</pre></div>
</div>
</section>
</section>
<section id="enable-pre-commit-hooks">
<h2>Enable pre-commit hooks<a class="headerlink" href="#enable-pre-commit-hooks" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p><strong>Note</strong><br />
After <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code>, you need to checkout to the .venv with <code class="docutils literal notranslate"><span class="pre">pyenv</span> <span class="pre">shell</span> <span class="pre">--unset</span> <span class="pre">&amp;&amp;</span> <span class="pre">poetry</span> <span class="pre">shell</span></code>.</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pre-commit install
</pre></div>
</div>
<p>Used hooks:</p>
<ul class="simple">
<li><p>check-yaml</p></li>
<li><p>end-of-file-fixer - Corrected line breaks to be on one line at the end of the file</p></li>
<li><p>mixed-line-ending - Unify line feed code to <code class="docutils literal notranslate"><span class="pre">LF</span></code></p></li>
<li><p>no-commit-to-branch - Prohibit committing to branches <code class="docutils literal notranslate"><span class="pre">master</span></code>, <code class="docutils literal notranslate"><span class="pre">main</span></code> and <code class="docutils literal notranslate"><span class="pre">dev</span></code></p></li>
<li><p>isort - Ordering import</p></li>
<li><p>flake8 - Python code style checker</p></li>
<li><p>pylint - Python code linter</p></li>
<li><p>mypy - Python type checker</p></li>
<li><p>black - Python code formatter
(See also: <a class="reference external" href="https://pre-commit.com/hooks.html">Supported hooks - pre-commit</a>)</p></li>
</ul>
</section>
<section id="build-racoon-ai">
<h2>Build RACOON-AI<a class="headerlink" href="#build-racoon-ai" title="この見出しへのパーマリンク">¶</a></h2>
<p>Compile proto files, build python package to <code class="docutils literal notranslate"><span class="pre">dist</span></code> directory and execute.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon"><</span><span>Page contents<span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">></span><span>Page contents:<span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#prepare-github">Prepare GitHub</a><ul>
<li><a class="reference internal" href="#optional-generate-ssh-key">(optional) Generate <code class="docutils literal notranslate"><span class="pre">ssh</span></code> key</a></li>
<li><a class="reference internal" href="#setup-github-command-line-tool">Setup GitHub Command Line Tool</a></li>
<li><a class="reference internal" href="#test-ssh-connection">Test SSH connection</a></li>
</ul>
</li>
<li><a class="reference internal" href="#clone-racoon-ai">Clone RACOON-AI</a></li>
<li><a class="reference internal" href="#setup-protoc">Setup Protoc</a></li>
<li><a class="reference internal" href="#prepare-python-environment">Prepare Python environment</a><ul>
<li><a class="reference internal" href="#setup-anyenv">Setup anyenv</a></li>
<li><a class="reference internal" href="#setup-python-3-10-x-with-pyenv">Setup Python 3.10.X with Pyenv</a></li>
<li><a class="reference internal" href="#setup-poetry">Setup Poetry</a></li>
<li><a class="reference internal" href="#install-dependencies">Install dependencies</a></li>
<li><a class="reference internal" href="#setup-git-commit-template">Setup Git commit template</a></li>
</ul>
</li>
<li><a class="reference internal" href="#enable-pre-commit-hooks">Enable pre-commit hooks</a></li>
<li><a class="reference internal" href="#build-racoon-ai">Build RACOON-AI</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
            </div>

            <div class="right">
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Ri-one.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>