racoon\_ai.game.rules.on\_placement package
===========================================

Submodules
----------

racoon\_ai.game.rules.on\_placement.our module
----------------------------------------------

.. automodule:: racoon_ai.game.rules.on_placement.our
   :members:
   :undoc-members:
   :show-inheritance:

racoon\_ai.game.rules.on\_placement.their module
------------------------------------------------

.. automodule:: racoon_ai.game.rules.on_placement.their
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: racoon_ai.game.rules.on_placement
   :members:
   :undoc-members:
   :show-inheritance:
