racoon\_ai.game.rules.on\_prep\_penalty package
===============================================

Submodules
----------

racoon\_ai.game.rules.on\_prep\_penalty.our module
--------------------------------------------------

.. automodule:: racoon_ai.game.rules.on_prep_penalty.our
   :members:
   :undoc-members:
   :show-inheritance:

racoon\_ai.game.rules.on\_prep\_penalty.their module
----------------------------------------------------

.. automodule:: racoon_ai.game.rules.on_prep_penalty.their
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: racoon_ai.game.rules.on_prep_penalty
   :members:
   :undoc-members:
   :show-inheritance:
