racoon\_ai.game.rules.on\_timeout package
=========================================

Submodules
----------

racoon\_ai.game.rules.on\_timeout.our module
--------------------------------------------

.. automodule:: racoon_ai.game.rules.on_timeout.our
   :members:
   :undoc-members:
   :show-inheritance:

racoon\_ai.game.rules.on\_timeout.their module
----------------------------------------------

.. automodule:: racoon_ai.game.rules.on_timeout.their
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: racoon_ai.game.rules.on_timeout
   :members:
   :undoc-members:
   :show-inheritance:
