racoon\_ai.game.rules.on\_direct package
========================================

Submodules
----------

racoon\_ai.game.rules.on\_direct.our module
-------------------------------------------

.. automodule:: racoon_ai.game.rules.on_direct.our
   :members:
   :undoc-members:
   :show-inheritance:

racoon\_ai.game.rules.on\_direct.their module
---------------------------------------------

.. automodule:: racoon_ai.game.rules.on_direct.their
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: racoon_ai.game.rules.on_direct
   :members:
   :undoc-members:
   :show-inheritance:
