racoon\_ai.game.rules package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   racoon_ai.game.rules.on_direct
   racoon_ai.game.rules.on_indirect
   racoon_ai.game.rules.on_placement
   racoon_ai.game.rules.on_prep_kickoff
   racoon_ai.game.rules.on_prep_penalty
   racoon_ai.game.rules.on_timeout

Submodules
----------

racoon\_ai.game.rules.on\_force\_start module
---------------------------------------------

.. automodule:: racoon_ai.game.rules.on_force_start
   :members:
   :undoc-members:
   :show-inheritance:

racoon\_ai.game.rules.on\_halt module
-------------------------------------

.. automodule:: racoon_ai.game.rules.on_halt
   :members:
   :undoc-members:
   :show-inheritance:

racoon\_ai.game.rules.on\_normal\_start module
----------------------------------------------

.. automodule:: racoon_ai.game.rules.on_normal_start
   :members:
   :undoc-members:
   :show-inheritance:

racoon\_ai.game.rules.on\_stop module
-------------------------------------

.. automodule:: racoon_ai.game.rules.on_stop
   :members:
   :undoc-members:
   :show-inheritance:

racoon\_ai.game.rules.on\_test module
-------------------------------------

.. automodule:: racoon_ai.game.rules.on_test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: racoon_ai.game.rules
   :members:
   :undoc-members:
   :show-inheritance:
